<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CvEntityProje.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">CV Sitesi</a>
                </div>
                <ul class="nav navbar-nav">                            
                    <li><a href="Hakkimda.aspx">Hakkımda</a></li>
                    <li><a href="Yeteneklerim.aspx">Yetenekler</a></li>
                    <li><a href="Deneyim.aspx">Deneyimler</a></li>
                    <li><a href="Iletisi.aspx">Adres</a></li>
                    <li><a href="istatistik.aspx">İstatistikler</a></li>
                    <li><a href="Iletisim.aspx">iletişim</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                    <h3>Basic Navbar Example</h3>
                    <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
